# SpringProject

./: .gitignore  .~lock.Spring.doc#  dependency-reduced-pom.xml  pom.xml
src/main/java/red.beard/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Quoter.java  Runner.java  TerminatorQuoter.java
src/main/java/redbeard/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfillingController.java  ProfillingControllerMBean.java  ProfillingHandlerBeanPostProcessor.java  Quoter.java  Runner.java  TerminatorQuoter.java
src/main/resources/: common_beans.xml
